/********************************************************************
* EOracleCint.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error EOracleCint.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtableEOracleCint();
extern void G__cpp_setup_inheritanceEOracleCint();
extern void G__cpp_setup_typetableEOracleCint();
extern void G__cpp_setup_memvarEOracleCint();
extern void G__cpp_setup_globalEOracleCint();
extern void G__cpp_setup_memfuncEOracleCint();
extern void G__cpp_setup_funcEOracleCint();
extern void G__set_cpp_environmentEOracleCint();
}


#include "TROOT.h"
#include "TMemberInspector.h"
#include "TOracleServerE2W.h"
#include "TOracleServerE2.h"
#include "TOracleServerE.h"
#include "TOracleServer.h"
#include "TOracleResult.h"
#include "TOracleRow.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__EOracleCintLN_TClass;
extern G__linked_taginfo G__EOracleCintLN_TBuffer;
extern G__linked_taginfo G__EOracleCintLN_TMemberInspector;
extern G__linked_taginfo G__EOracleCintLN_TObject;
extern G__linked_taginfo G__EOracleCintLN_TObjArray;
extern G__linked_taginfo G__EOracleCintLN_vectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgR;
extern G__linked_taginfo G__EOracleCintLN_reverse_iteratorlEvectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__EOracleCintLN_TString;
extern G__linked_taginfo G__EOracleCintLN_TSQLResult;
extern G__linked_taginfo G__EOracleCintLN_TSQLServer;
extern G__linked_taginfo G__EOracleCintLN_Environment;
extern G__linked_taginfo G__EOracleCintLN_Connection;
extern G__linked_taginfo G__EOracleCintLN_Statement;
extern G__linked_taginfo G__EOracleCintLN_TTree;
extern G__linked_taginfo G__EOracleCintLN_TOracleServer;
extern G__linked_taginfo G__EOracleCintLN_TOracleServerE;
extern G__linked_taginfo G__EOracleCintLN_TOracleServerE2;
extern G__linked_taginfo G__EOracleCintLN_TOracleServerE2W;
extern G__linked_taginfo G__EOracleCintLN_EdbPattern;
extern G__linked_taginfo G__EOracleCintLN_EdbPatternsVolume;
extern G__linked_taginfo G__EOracleCintLN_EdbRun;
extern G__linked_taginfo G__EOracleCintLN_EdbTrackP;
extern G__linked_taginfo G__EOracleCintLN_EdbMarksSet;
extern G__linked_taginfo G__EOracleCintLN_EdbView;
extern G__linked_taginfo G__EOracleCintLN_vectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgR;
extern G__linked_taginfo G__EOracleCintLN_reverse_iteratorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__EOracleCintLN_vectorlETStringcOallocatorlETStringgRsPgR;
extern G__linked_taginfo G__EOracleCintLN_reverse_iteratorlEvectorlETStringcOallocatorlETStringgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__EOracleCintLN_maplEvoidmUcOshortcOlesslEvoidmUgRcOallocatorlEpairlEvoidmUsPconstcOshortgRsPgRsPgR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTBaselEfloatgR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTBaselEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__EOracleCintLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TElementActionTlEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TElementPosActionTlEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTlEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTRow_constlEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTRowlEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTDiag_constlEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTColumn_constlEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTFlat_constlEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTSub_constlEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTSparseRow_constlEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTSparseDiag_constlEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTColumnlEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTDiaglEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTFlatlEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTSublEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTSparseRowlEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_TMatrixTSparseDiaglEdoublegR;
extern G__linked_taginfo G__EOracleCintLN_EdbPlateP;
extern G__linked_taginfo G__EOracleCintLN_TSQLRow;
extern G__linked_taginfo G__EOracleCintLN_ResultSet;
extern G__linked_taginfo G__EOracleCintLN_TOracleResult;
extern G__linked_taginfo G__EOracleCintLN_vectorlEMetaDatacOallocatorlEMetaDatagRsPgR;
extern G__linked_taginfo G__EOracleCintLN_reverse_iteratorlEvectorlEMetaDatacOallocatorlEMetaDatagRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__EOracleCintLN_TOracleRow;
extern G__linked_taginfo G__EOracleCintLN_vectorlEstringcOallocatorlEstringgRsPgR;
extern G__linked_taginfo G__EOracleCintLN_reverse_iteratorlEvectorlEstringcOallocatorlEstringgRsPgRcLcLiteratorgR;

/* STUB derived class for protected member access */
