/********************************************************************
* cintdict/vt++dict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error cintdict/vt++dict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtablevtpLpLdict();
extern void G__cpp_setup_inheritancevtpLpLdict();
extern void G__cpp_setup_typetablevtpLpLdict();
extern void G__cpp_setup_memvarvtpLpLdict();
extern void G__cpp_setup_globalvtpLpLdict();
extern void G__cpp_setup_memfuncvtpLpLdict();
extern void G__cpp_setup_funcvtpLpLdict();
extern void G__set_cpp_environmentvtpLpLdict();
}


#include "TROOT.h"
#include "TMemberInspector.h"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/CMatrix.hh"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/VtDistance.hh"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/Vt++.hh"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/VtIni.hh"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/VtKalman.hh"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/VtMassC.hh"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/VtMassC_list.hh"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/VtMatrix.hh"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/VtNegMatrix.hh"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/VtRelation.hh"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/VtRelationList.hh"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/VtSqMatrix.hh"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/VtSymMatrix.hh"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/VtTrack.hh"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/VtUtil.hh"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/VtVector.hh"
#include "/opera/ana/russand/fedra_mcs/src/libVt++/vt++/include/VtVertex.hh"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__vtpLpLdictLN_TClass;
extern G__linked_taginfo G__vtpLpLdictLN_TBuffer;
extern G__linked_taginfo G__vtpLpLdictLN_TMemberInspector;
extern G__linked_taginfo G__vtpLpLdictLN_TObject;
extern G__linked_taginfo G__vtpLpLdictLN_basic_ostreamlEcharcOchar_traitslEchargRsPgR;
extern G__linked_taginfo G__vtpLpLdictLN_vectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgR;
extern G__linked_taginfo G__vtpLpLdictLN_reverse_iteratorlEvectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__vtpLpLdictLN_MATRIX;
extern G__linked_taginfo G__vtpLpLdictLN_MATRIXcLcLVtVector;
extern G__linked_taginfo G__vtpLpLdictLN_MATRIXcLcLVtNegMatrix;
extern G__linked_taginfo G__vtpLpLdictLN_MATRIXcLcLVtMatrix;
extern G__linked_taginfo G__vtpLpLdictLN_MATRIXcLcLVtMatrixcLcLVtMatrix_row;
extern G__linked_taginfo G__vtpLpLdictLN_MATRIXcLcLVtMatrixcLcLVtMatrix_row_const;
extern G__linked_taginfo G__vtpLpLdictLN_MATRIXcLcLVtSqMatrix;
extern G__linked_taginfo G__vtpLpLdictLN_MATRIXcLcLVtSymMatrix;
extern G__linked_taginfo G__vtpLpLdictLN_MATRIXcLcLCMatrix;
extern G__linked_taginfo G__vtpLpLdictLN_VERTEX;
extern G__linked_taginfo G__vtpLpLdictLN_VERTEXcLcLTrack;
extern G__linked_taginfo G__vtpLpLdictLN_VERTEXcLcLVertex;
extern G__linked_taginfo G__vtpLpLdictLN_VERTEXcLcLRelation;
extern G__linked_taginfo G__vtpLpLdictLN_VERTEXcLcLRelationIterator;
extern G__linked_taginfo G__vtpLpLdictLN_VERTEXcLcLConstRelationIterator;
extern G__linked_taginfo G__vtpLpLdictLN_VERTEXcLcLReverseRelationIterator;
extern G__linked_taginfo G__vtpLpLdictLN_VERTEXcLcLConstReverseRelationIterator;
extern G__linked_taginfo G__vtpLpLdictLN_listlEVERTEXcLcLRelationmUcOallocatorlEVERTEXcLcLRelationmUgRsPgR;
extern G__linked_taginfo G__vtpLpLdictLN_listlEVERTEXcLcLRelationmUcOallocatorlEVERTEXcLcLRelationmUgRsPgRcLcLiterator;
extern G__linked_taginfo G__vtpLpLdictLN_listlEVERTEXcLcLRelationmUcOallocatorlEVERTEXcLcLRelationmUgRsPgRcLcLreverse_iterator;
extern G__linked_taginfo G__vtpLpLdictLN_VERTEXcLcLRelationList;
extern G__linked_taginfo G__vtpLpLdictLN_VERTEXcLcLKalman;
extern G__linked_taginfo G__vtpLpLdictLN_VERTEXcLcLMassC;
extern G__linked_taginfo G__vtpLpLdictLN_listlEVERTEXcLcLMassCmUcOallocatorlEVERTEXcLcLMassCmUgRsPgR;
extern G__linked_taginfo G__vtpLpLdictLN_listlEVERTEXcLcLMassCmUcOallocatorlEVERTEXcLcLMassCmUgRsPgRcLcLiterator;
extern G__linked_taginfo G__vtpLpLdictLN_vectorlEdoublecOallocatorlEdoublegRsPgR;
extern G__linked_taginfo G__vtpLpLdictLN_reverse_iteratorlEvectorlEdoublecOallocatorlEdoublegRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__vtpLpLdictLN_vectorlEVERTEXcLcLTrackmUcOallocatorlEVERTEXcLcLTrackmUgRsPgR;
extern G__linked_taginfo G__vtpLpLdictLN_vectorlEVERTEXcLcLTrackmUcOallocatorlEVERTEXcLcLTrackmUgRsPgRcLcLiterator;
extern G__linked_taginfo G__vtpLpLdictLN_reverse_iteratorlEvectorlEVERTEXcLcLTrackmUcOallocatorlEVERTEXcLcLTrackmUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__vtpLpLdictLN_vectorlEVERTEXcLcLRelationmUcOallocatorlEVERTEXcLcLRelationmUgRsPgR;
extern G__linked_taginfo G__vtpLpLdictLN_vectorlEVERTEXcLcLRelationmUcOallocatorlEVERTEXcLcLRelationmUgRsPgRcLcLiterator;
extern G__linked_taginfo G__vtpLpLdictLN_reverse_iteratorlEvectorlEVERTEXcLcLRelationmUcOallocatorlEVERTEXcLcLRelationmUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__vtpLpLdictLN_VERTEXcLcLVtIni;

/* STUB derived class for protected member access */
