//
// File generated by rootcint at Tue May 11 16:01:24 2010

// Do NOT change. Changes will be lost next time file is generated
//

#include "RConfig.h"
#if !defined(R__ACCESS_IN_SYMBOL)
//Break the privacy of classes -- Disabled for the moment
#define private public
#define protected public
#endif

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;
#include "EphysCint.h"

#include "TClass.h"
#include "TBuffer.h"
#include "TStreamerInfo.h"
#include "TMemberInspector.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TCollectionProxy.h"
#include "TIsAProxy.h"
// START OF SHADOWS

namespace ROOT {
   namespace Shadow {
   } // of namespace Shadow
} // of namespace ROOT
// END OF SHADOWS

namespace ROOT {
   void EdbPhysics_ShowMembers(void *obj, TMemberInspector &R__insp, char *R__parent);
   static void *new_EdbPhysics(void *p = 0);
   static void *newArray_EdbPhysics(Long_t size, void *p);
   static void delete_EdbPhysics(void *p);
   static void deleteArray_EdbPhysics(void *p);
   static void destruct_EdbPhysics(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::EdbPhysics*)
   {
      ::EdbPhysics *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TInstrumentedIsAProxy< ::EdbPhysics >(0);
      static ::ROOT::TGenericClassInfo 
         instance("EdbPhysics", ::EdbPhysics::Class_Version(), "./EdbPhys.h", 15,
                  typeid(::EdbPhysics), DefineBehavior(ptr, ptr),
                  &::EdbPhysics::Dictionary, isa_proxy, 0,
                  sizeof(::EdbPhysics) );
      instance.SetNew(&new_EdbPhysics);
      instance.SetNewArray(&newArray_EdbPhysics);
      instance.SetDelete(&delete_EdbPhysics);
      instance.SetDeleteArray(&deleteArray_EdbPhysics);
      instance.SetDestructor(&destruct_EdbPhysics);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::EdbPhysics*)
   {
      return GenerateInitInstanceLocal((::EdbPhysics*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::EdbPhysics*)0x0); R__UseDummy(_R__UNIQUE_(Init));
} // end of namespace ROOT

//______________________________________________________________________________
TClass *EdbPhysics::fgIsA = 0;  // static to hold class pointer

//______________________________________________________________________________
const char *EdbPhysics::Class_Name()
{
   return "EdbPhysics";
}

//______________________________________________________________________________
const char *EdbPhysics::ImplFileName()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::EdbPhysics*)0x0)->GetImplFileName();
}

//______________________________________________________________________________
int EdbPhysics::ImplFileLine()
{
   return ::ROOT::GenerateInitInstanceLocal((const ::EdbPhysics*)0x0)->GetImplFileLine();
}

//______________________________________________________________________________
void EdbPhysics::Dictionary()
{
   fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::EdbPhysics*)0x0)->GetClass();
}

//______________________________________________________________________________
TClass *EdbPhysics::Class()
{
   if (!fgIsA) fgIsA = ::ROOT::GenerateInitInstanceLocal((const ::EdbPhysics*)0x0)->GetClass();
   return fgIsA;
}

//______________________________________________________________________________
void EdbPhysics::Streamer(TBuffer &R__b)
{
   // Stream an object of class EdbPhysics.

   UInt_t R__s, R__c;
   if (R__b.IsReading()) {
      Version_t R__v = R__b.ReadVersion(&R__s, &R__c); if (R__v) { }
      TObject::Streamer(R__b);
      R__b.CheckByteCount(R__s, R__c, EdbPhysics::IsA());
   } else {
      R__c = R__b.WriteVersion(EdbPhysics::IsA(), kTRUE);
      TObject::Streamer(R__b);
      R__b.SetByteCount(R__c, kTRUE);
   }
}

//______________________________________________________________________________
void EdbPhysics::ShowMembers(TMemberInspector &R__insp, char *R__parent)
{
      // Inspect the data members of an object of class EdbPhysics.
      TClass *R__cl = ::EdbPhysics::IsA();
      Int_t R__ncp = strlen(R__parent);
      if (R__ncp || R__cl || R__insp.IsA()) { }
      TObject::ShowMembers(R__insp, R__parent);
}

namespace ROOT {
   // Wrappers around operator new
   static void *new_EdbPhysics(void *p) {
      return  p ? new(p) ::EdbPhysics : new ::EdbPhysics;
   }
   static void *newArray_EdbPhysics(Long_t nElements, void *p) {
      return p ? new(p) ::EdbPhysics[nElements] : new ::EdbPhysics[nElements];
   }
   // Wrapper around operator delete
   static void delete_EdbPhysics(void *p) {
      delete ((::EdbPhysics*)p);
   }
   static void deleteArray_EdbPhysics(void *p) {
      delete [] ((::EdbPhysics*)p);
   }
   static void destruct_EdbPhysics(void *p) {
      typedef ::EdbPhysics current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::EdbPhysics

/********************************************************
* EphysCint.cxx
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

extern "C" void G__cpp_reset_tagtableEphysCint();

extern "C" void G__set_cpp_environmentEphysCint() {
  G__add_compiledheader("TROOT.h");
  G__add_compiledheader("TMemberInspector.h");
  G__add_compiledheader("EdbPhys.h");
  G__cpp_reset_tagtableEphysCint();
}
#include <new>
extern "C" int G__cpp_dllrevEphysCint() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* EdbPhysics */
static int G__EphysCint_134_1_0(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   EdbPhysics* p = NULL;
   long gvp = G__getgvp();
   int n = G__getaryconstruct();
   if (n) {
     if ((gvp == G__PVOID) || (gvp == 0)) {
       p = new EdbPhysics[n];
     } else {
       p = new((void*) gvp) EdbPhysics[n];
     }
   } else {
     if ((gvp == G__PVOID) || (gvp == 0)) {
       p = new EdbPhysics;
     } else {
       p = new((void*) gvp) EdbPhysics;
     }
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   result7->type = 'u';
   result7->tagnum = G__get_linked_tagnum(&G__EphysCintLN_EdbPhysics);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_2_0(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) EdbPhysics::kX0_Pb());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_3_0(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) EdbPhysics::kX0_Em());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_4_0(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 102, (double) EdbPhysics::kX0_Cell());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_5_0(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 100, (double) EdbPhysics::ThetaMS2((float) G__double(libp->para[0]), (float) G__double(libp->para[1])
, (float) G__double(libp->para[2]), (float) G__double(libp->para[3])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_6_0(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 100, (double) EdbPhysics::ThetaPb2((float) G__double(libp->para[0]), (float) G__double(libp->para[1])
, (float) G__double(libp->para[2])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_7_0(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 100, (double) EdbPhysics::DeAveragePb((float) G__double(libp->para[0]), (float) G__double(libp->para[1])
, (float) G__double(libp->para[2])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_8_0(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      EdbPhysics::DeAveragePbFastSet((float) G__double(libp->para[0]), (float) G__double(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_9_0(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 100, (double) EdbPhysics::DeAveragePbFast((float) G__double(libp->para[0]), (float) G__double(libp->para[1])
, (float) G__double(libp->para[2])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 100, (double) EdbPhysics::DeLandauPb((float) G__double(libp->para[0]), (float) G__double(libp->para[1])
, (float) G__double(libp->para[2])));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_1_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) EdbPhysics::Class());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_2_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) EdbPhysics::Class_Name());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_3_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 115, (long) EdbPhysics::Class_Version());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_4_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      EdbPhysics::Dictionary();
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_5_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 85, (long) ((const EdbPhysics*) G__getstructoffset())->IsA());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_6_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((EdbPhysics*) G__getstructoffset())->ShowMembers(*(TMemberInspector*) libp->para[0].ref, (char*) G__int(libp->para[1]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_7_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((EdbPhysics*) G__getstructoffset())->Streamer(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_8_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((EdbPhysics*) G__getstructoffset())->StreamerNVirtual(*(TBuffer*) libp->para[0].ref);
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_9_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) EdbPhysics::DeclFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) EdbPhysics::ImplFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_1_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 67, (long) EdbPhysics::ImplFileName());
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__EphysCint_134_2_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letint(result7, 105, (long) EdbPhysics::DeclFileLine());
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__EphysCint_134_3_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   EdbPhysics* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new EdbPhysics(*(EdbPhysics*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   result7->type = 'u';
   result7->tagnum = G__get_linked_tagnum(&G__EphysCintLN_EdbPhysics);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef EdbPhysics G__TEdbPhysics;
static int G__EphysCint_134_4_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   long gvp = G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 1
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == G__PVOID) {
       delete[] (EdbPhysics*) soff;
     } else {
       G__setgvp(G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((EdbPhysics*) (soff+(sizeof(EdbPhysics)*i)))->~G__TEdbPhysics();
       }
       G__setgvp(gvp);
     }
   } else {
     if (gvp == G__PVOID) {
       delete (EdbPhysics*) soff;
     } else {
       G__setgvp(G__PVOID);
       ((EdbPhysics*) (soff))->~G__TEdbPhysics();
       G__setgvp(gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__EphysCint_134_5_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   EdbPhysics* dest = (EdbPhysics*) G__getstructoffset();
   *dest = *(EdbPhysics*) libp->para[0].ref;
   const EdbPhysics& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* Setting up global function */

/*********************************************************
* Member function Stub
*********************************************************/

/* EdbPhysics */

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfuncEphysCint {
 public:
  G__Sizep2memfuncEphysCint() {p=&G__Sizep2memfuncEphysCint::sizep2memfunc;}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfuncEphysCint::*p)();
};

size_t G__get_sizep2memfuncEphysCint()
{
  G__Sizep2memfuncEphysCint a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritanceEphysCint() {

   /* Setting up class inheritance */
   if(0==G__getnumbaseclass(G__get_linked_tagnum(&G__EphysCintLN_EdbPhysics))) {
     EdbPhysics *G__Lderived;
     G__Lderived=(EdbPhysics*)0x1000;
     {
       TObject *G__Lpbase=(TObject*)G__Lderived;
       G__inheritance_setup(G__get_linked_tagnum(&G__EphysCintLN_EdbPhysics),G__get_linked_tagnum(&G__EphysCintLN_TObject),(long)G__Lpbase-(long)G__Lderived,1,1);
     }
   }
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetableEphysCint() {

   /* Setting up typedef entry */
   G__search_typename2("Version_t",115,-1,0,-1);
   G__setnewtype(-1,"Class version identifier (short)",0);
   G__search_typename2("vector<TStreamerInfo*>",117,G__get_linked_tagnum(&G__EphysCintLN_vectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__EphysCintLN_reverse_iteratorlEvectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__EphysCintLN_vectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__EphysCintLN_reverse_iteratorlEvectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__EphysCintLN_vectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgR));
   G__setnewtype(-1,NULL,0);
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */

   /* EdbPhysics */
static void G__setup_memvarEdbPhysics(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__EphysCintLN_EdbPhysics));
   { EdbPhysics *p; p=(EdbPhysics*)0x1000; if (p) { }
   G__memvar_setup((void*)NULL,85,0,0,G__get_linked_tagnum(&G__EphysCintLN_TClass),-1,-2,4,"fgIsA=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}

extern "C" void G__cpp_setup_memvarEphysCint() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/
static void G__setup_memfuncEdbPhysics(void) {
   /* EdbPhysics */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__EphysCintLN_EdbPhysics));
   G__memfunc_setup("EdbPhysics",1006,G__EphysCint_134_1_0, 105, G__get_linked_tagnum(&G__EphysCintLN_EdbPhysics), -1, 0, 0, 1, 1, 0, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("kX0_Pb",516,G__EphysCint_134_2_0, 102, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) (float (*)())(&EdbPhysics::kX0_Pb), 0);
   G__memfunc_setup("kX0_Em",516,G__EphysCint_134_3_0, 102, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) (float (*)())(&EdbPhysics::kX0_Em), 0);
   G__memfunc_setup("kX0_Cell",722,G__EphysCint_134_4_0, 102, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) (float (*)())(&EdbPhysics::kX0_Cell), 0);
   G__memfunc_setup("ThetaMS2",712,G__EphysCint_134_5_0, 100, -1, -1, 0, 4, 3, 1, 0, 
"f - - 0 - p f - - 0 - mass "
"f - - 0 - dx f - - 0 - X0", (char*)NULL, (void*) (double (*)(float, float, float, float))(&EdbPhysics::ThetaMS2), 0);
   G__memfunc_setup("ThetaPb2",730,G__EphysCint_134_6_0, 100, -1, -1, 0, 3, 3, 1, 0, 
"f - - 0 - p f - - 0 - mass "
"f - - 0 - dx", (char*)NULL, (void*) (double (*)(float, float, float))(&EdbPhysics::ThetaPb2), 0);
   G__memfunc_setup("DeAveragePb",1046,G__EphysCint_134_7_0, 100, -1, -1, 0, 3, 3, 1, 0, 
"f - - 0 - p f - - 0 - mass "
"f - - 0 - dx", (char*)NULL, (void*) (double (*)(float, float, float))(&EdbPhysics::DeAveragePb), 0);
   G__memfunc_setup("DeAveragePbFastSet",1744,G__EphysCint_134_8_0, 121, -1, -1, 0, 2, 3, 1, 0, 
"f - - 0 - p f - - 0 - mass", (char*)NULL, (void*) (void (*)(float, float))(&EdbPhysics::DeAveragePbFastSet), 0);
   G__memfunc_setup("DeAveragePbFast",1444,G__EphysCint_134_9_0, 100, -1, -1, 0, 3, 3, 1, 0, 
"f - - 0 - p f - - 0 - mass "
"f - - 0 - dx", (char*)NULL, (void*) (double (*)(float, float, float))(&EdbPhysics::DeAveragePbFast), 0);
   G__memfunc_setup("DeLandauPb",944,G__EphysCint_134_0_1, 100, -1, -1, 0, 3, 3, 1, 0, 
"f - - 0 - p f - - 0 - mass "
"f - - 0 - dx", (char*)NULL, (void*) (double (*)(float, float, float))(&EdbPhysics::DeLandauPb), 0);
   G__memfunc_setup("Class",502,G__EphysCint_134_1_1, 85, G__get_linked_tagnum(&G__EphysCintLN_TClass), -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) (TClass* (*)())(&EdbPhysics::Class), 0);
   G__memfunc_setup("Class_Name",982,G__EphysCint_134_2_1, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) (const char* (*)())(&EdbPhysics::Class_Name), 0);
   G__memfunc_setup("Class_Version",1339,G__EphysCint_134_3_1, 115, -1, G__defined_typename("Version_t"), 0, 0, 3, 1, 0, "", (char*)NULL, (void*) (Version_t (*)())(&EdbPhysics::Class_Version), 0);
   G__memfunc_setup("Dictionary",1046,G__EphysCint_134_4_1, 121, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) (void (*)())(&EdbPhysics::Dictionary), 0);
   G__memfunc_setup("IsA",253,G__EphysCint_134_5_1, 85, G__get_linked_tagnum(&G__EphysCintLN_TClass), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("ShowMembers",1132,G__EphysCint_134_6_1, 121, -1, -1, 0, 2, 1, 1, 0, 
"u 'TMemberInspector' - 1 - insp C - - 0 - parent", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("Streamer",835,G__EphysCint_134_7_1, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - b", (char*)NULL, (void*) NULL, 1);
   G__memfunc_setup("StreamerNVirtual",1656,G__EphysCint_134_8_1, 121, -1, -1, 0, 1, 1, 1, 0, "u 'TBuffer' - 1 - b", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("DeclFileName",1145,G__EphysCint_134_9_1, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) (const char* (*)())(&EdbPhysics::DeclFileName), 0);
   G__memfunc_setup("ImplFileLine",1178,G__EphysCint_134_0_2, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) (int (*)())(&EdbPhysics::ImplFileLine), 0);
   G__memfunc_setup("ImplFileName",1171,G__EphysCint_134_1_2, 67, -1, -1, 0, 0, 3, 1, 1, "", (char*)NULL, (void*) (const char* (*)())(&EdbPhysics::ImplFileName), 0);
   G__memfunc_setup("DeclFileLine",1152,G__EphysCint_134_2_2, 105, -1, -1, 0, 0, 3, 1, 0, "", (char*)NULL, (void*) (int (*)())(&EdbPhysics::DeclFileLine), 0);
   // automatic copy constructor
   G__memfunc_setup("EdbPhysics", 1006, G__EphysCint_134_3_2, (int) ('i'), G__get_linked_tagnum(&G__EphysCintLN_EdbPhysics), -1, 0, 1, 1, 1, 0, "u 'EdbPhysics' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~EdbPhysics", 1132, G__EphysCint_134_4_2, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 1);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__EphysCint_134_5_2, (int) ('u'), G__get_linked_tagnum(&G__EphysCintLN_EdbPhysics), -1, 1, 1, 1, 1, 0, "u 'EdbPhysics' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}


/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfuncEphysCint() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();


   G__resetglobalenv();
}
extern "C" void G__cpp_setup_globalEphysCint() {
  G__cpp_setup_global0();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

}

static void G__cpp_setup_func1() {
}

static void G__cpp_setup_func2() {

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_funcEphysCint() {
  G__cpp_setup_func0();
  G__cpp_setup_func1();
  G__cpp_setup_func2();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__EphysCintLN_TClass = { "TClass" , 99 , -1 };
G__linked_taginfo G__EphysCintLN_TBuffer = { "TBuffer" , 99 , -1 };
G__linked_taginfo G__EphysCintLN_TMemberInspector = { "TMemberInspector" , 99 , -1 };
G__linked_taginfo G__EphysCintLN_TObject = { "TObject" , 99 , -1 };
G__linked_taginfo G__EphysCintLN_vectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgR = { "vector<TStreamerInfo*,allocator<TStreamerInfo*> >" , 99 , -1 };
G__linked_taginfo G__EphysCintLN_reverse_iteratorlEvectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TStreamerInfo*,allocator<TStreamerInfo*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__EphysCintLN_EdbPhysics = { "EdbPhysics" , 99 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtableEphysCint() {
  G__EphysCintLN_TClass.tagnum = -1 ;
  G__EphysCintLN_TBuffer.tagnum = -1 ;
  G__EphysCintLN_TMemberInspector.tagnum = -1 ;
  G__EphysCintLN_TObject.tagnum = -1 ;
  G__EphysCintLN_vectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgR.tagnum = -1 ;
  G__EphysCintLN_reverse_iteratorlEvectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__EphysCintLN_EdbPhysics.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtableEphysCint() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum(&G__EphysCintLN_TClass);
   G__get_linked_tagnum(&G__EphysCintLN_TBuffer);
   G__get_linked_tagnum(&G__EphysCintLN_TMemberInspector);
   G__get_linked_tagnum(&G__EphysCintLN_TObject);
   G__get_linked_tagnum(&G__EphysCintLN_vectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgR);
   G__get_linked_tagnum(&G__EphysCintLN_reverse_iteratorlEvectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgRcLcLiteratorgR);
   G__tagtable_setup(G__get_linked_tagnum(&G__EphysCintLN_EdbPhysics),sizeof(EdbPhysics),-1,29952,"some physics",G__setup_memvarEdbPhysics,G__setup_memfuncEdbPhysics);
}
extern "C" void G__cpp_setupEphysCint(void) {
  G__check_setup_version(30051515,"G__cpp_setupEphysCint()");
  G__set_cpp_environmentEphysCint();
  G__cpp_setup_tagtableEphysCint();

  G__cpp_setup_inheritanceEphysCint();

  G__cpp_setup_typetableEphysCint();

  G__cpp_setup_memvarEphysCint();

  G__cpp_setup_memfuncEphysCint();
  G__cpp_setup_globalEphysCint();
  G__cpp_setup_funcEphysCint();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfuncEphysCint();
  return;
}
class G__cpp_setup_initEphysCint {
  public:
    G__cpp_setup_initEphysCint() { G__add_setup_func("EphysCint",(G__incsetup)(&G__cpp_setupEphysCint)); G__call_setup_funcs(); }
   ~G__cpp_setup_initEphysCint() { G__remove_setup_func("EphysCint"); }
};
G__cpp_setup_initEphysCint G__cpp_setup_initializerEphysCint;

