/********************************************************************
* ShowerCint.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error ShowerCint.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtableShowerCint();
extern void G__cpp_setup_inheritanceShowerCint();
extern void G__cpp_setup_typetableShowerCint();
extern void G__cpp_setup_memvarShowerCint();
extern void G__cpp_setup_globalShowerCint();
extern void G__cpp_setup_memfuncShowerCint();
extern void G__cpp_setup_funcShowerCint();
extern void G__set_cpp_environmentShowerCint();
}


#include "TROOT.h"
#include "TMemberInspector.h"
#include "EdbShowerRec.h"
#include "EdbShowerUtils.h"
#include "EdbShowAlg.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__ShowerCintLN_TClass;
extern G__linked_taginfo G__ShowerCintLN_TBuffer;
extern G__linked_taginfo G__ShowerCintLN_TMemberInspector;
extern G__linked_taginfo G__ShowerCintLN_TObject;
extern G__linked_taginfo G__ShowerCintLN_TObjArray;
extern G__linked_taginfo G__ShowerCintLN_vectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgR;
extern G__linked_taginfo G__ShowerCintLN_reverse_iteratorlEvectorlETStreamerInfomUcOallocatorlETStreamerInfomUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ShowerCintLN_TString;
extern G__linked_taginfo G__ShowerCintLN_TFile;
extern G__linked_taginfo G__ShowerCintLN_TTree;
extern G__linked_taginfo G__ShowerCintLN_TArrayI;
extern G__linked_taginfo G__ShowerCintLN_maplEvoidmUcOshortcOlesslEvoidmUgRcOallocatorlEpairlEvoidmUsPconstcOshortgRsPgRsPgR;
extern G__linked_taginfo G__ShowerCintLN_TH1F;
extern G__linked_taginfo G__ShowerCintLN_vectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgR;
extern G__linked_taginfo G__ShowerCintLN_reverse_iteratorlEvectorlEunsignedsPintcOallocatorlEunsignedsPintgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ShowerCintLN_vectorlETStringcOallocatorlETStringgRsPgR;
extern G__linked_taginfo G__ShowerCintLN_reverse_iteratorlEvectorlETStringcOallocatorlETStringgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTBaselEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTBaselEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TElementActionTlEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TElementPosActionTlEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TElementActionTlEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TElementPosActionTlEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTlEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTRow_constlEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTRowlEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTDiag_constlEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTColumn_constlEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTFlat_constlEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTSub_constlEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTSparseRow_constlEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTSparseDiag_constlEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTColumnlEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTDiaglEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTFlatlEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTSublEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTSparseRowlEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTSparseDiaglEdoublegR;
extern G__linked_taginfo G__ShowerCintLN_EdbSegP;
extern G__linked_taginfo G__ShowerCintLN_EdbVertex;
extern G__linked_taginfo G__ShowerCintLN_EdbTrackP;
extern G__linked_taginfo G__ShowerCintLN_EdbPattern;
extern G__linked_taginfo G__ShowerCintLN_EdbPVRec;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTlEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTRow_constlEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTRowlEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTDiag_constlEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTColumn_constlEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTFlat_constlEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTSub_constlEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTSparseRow_constlEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTSparseDiag_constlEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTColumnlEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTDiaglEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTFlatlEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTSublEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTSparseRowlEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_TMatrixTSparseDiaglEfloatgR;
extern G__linked_taginfo G__ShowerCintLN_EdbDataPiece;
extern G__linked_taginfo G__ShowerCintLN_EdbDataProc;
extern G__linked_taginfo G__ShowerCintLN_TMultiLayerPerceptron;
extern G__linked_taginfo G__ShowerCintLN_TF1;
extern G__linked_taginfo G__ShowerCintLN_TH1D;
extern G__linked_taginfo G__ShowerCintLN_EdbShowerRec;
extern G__linked_taginfo G__ShowerCintLN_listlEVERTEXcLcLRelationmUcOallocatorlEVERTEXcLcLRelationmUgRsPgR;
extern G__linked_taginfo G__ShowerCintLN_listlEVERTEXcLcLMassCmUcOallocatorlEVERTEXcLcLMassCmUgRsPgR;
extern G__linked_taginfo G__ShowerCintLN_vectorlEdoublecOallocatorlEdoublegRsPgR;
extern G__linked_taginfo G__ShowerCintLN_reverse_iteratorlEvectorlEdoublecOallocatorlEdoublegRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ShowerCintLN_vectorlEVERTEXcLcLTrackmUcOallocatorlEVERTEXcLcLTrackmUgRsPgR;
extern G__linked_taginfo G__ShowerCintLN_reverse_iteratorlEvectorlEVERTEXcLcLTrackmUcOallocatorlEVERTEXcLcLTrackmUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__ShowerCintLN_EdbShowAlg;
extern G__linked_taginfo G__ShowerCintLN_EdbShowAlg_GS;

/* STUB derived class for protected member access */
